<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.arisaid.calendarview.MainActivity">
    <RelativeLayout
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="59dp">
        <TextView
            android:layout_marginTop="18dp"
            android:id="@+id/txt_date"
            style="@style/Base.TextAppearance.AppCompat.Medium.Inverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="日期"
            android:textColor="@android:color/black"/>
        <ImageView
            android:layout_marginTop="6dp"
            android:src="@drawable/left"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:onClick="last"
            android:text="last month" />
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/right"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:onClick="next"
            android:text="next month" />
        <View
            android:layout_alignParentBottom="true"
            android:background="#ccc"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
    </RelativeLayout>
    <com.github.airsaid.calendarview.widget.WeekView
        android:layout_below="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/t2"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        app:wv_textColor="#333333"
        app:wv_textSize="14sp"/>
    <View
        android:layout_below="@+id/t2"
        android:layout_marginTop="10dp"
        android:background="#ccc"
        android:id="@+id/t3"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <com.github.airsaid.calendarview.widget.CalendarView
        android:layout_below="@id/t3"
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@android:color/white"
        app:cv_dayBackground="@drawable/bg_day_un_selected"
        app:cv_selectDayBackground="@drawable/bg_day_selected"
        app:cv_selectTextColor="@android:color/white"
        app:cv_textColor="#333333"

        app:cv_textSize="14sp"/>
    <RelativeLayout
        android:background="#F0EFF4"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textSize="18sp"
            android:layout_alignParentBottom="true"
            android:text="确定提交日期"
            android:background="#95D69E"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </RelativeLayout>
</RelativeLayout>
